//
// Common
// _________________________________________________________
@media-common: true;
& when (@media-common = true) {
    .review__btn:hover,
    .review__btn:active,
    .review__btn:focus {
        background-color: transparent !important;
    }

    .review__wrapper:hover .review__btn {
        display: block;
    }

}

