//
// Common
// _________________________________________________________
@media-common: true;
@icon-search: url(../images/header/search.svg);
& when (@media-common = true) {
	.nav-sections {
		background: #5a6465;
		margin-bottom: 20px;
	}
	.navigation {
		background: #5a6465;
		.ui-menu {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.level0 {
			margin: 0 50px 0 0;
		}
		.level0.parent > .level-top {
			padding: 0;
		}
		.level0 > .level-top {
			padding: 0;
			font-weight: 500;
			letter-spacing: 1px;
			text-transform: uppercase;
			.ui-menu-icon:after {
				content: ' ' !important;
			}
		}
		.level0.active > .level-top:after {
			opacity: 1;
			content: ' ';
			position: absolute;
			top: 44px;
			left: 0;
			border-color: #1979c3;
		    border-style: solid;
		    border-width: 0 0 3px;
			width: 100%;
			z-index: 10;
		}
		.level0.category-item:after {
			content: ' ';
			opacity: 0;
			position: absolute;
			top: 44px;
			left: 0;
			border-color: #ffa800;
		    border-style: solid;
		    border-width: 0 0 3px;
			width: 100%;
			transition: opacity 500ms ease, border-color 500ms ease;
			height: initial;
		}
		.level0.category-item:hover:after {
			opacity: 1;
			border-color: #ffa800;
		}
		.level0.category-item:hover .level0.submenu {
			display: block;
		}
		.level0.active > .level-top,
		.level0.has-active > .level-top {
			border-style: none;
		}
		
		.level0 > .level-top,
		.level0 > .level-top:hover,
		.level0.active > .level-top,
		.level0 > .level-top.ui-state-focus {
			color: #ffffff;
		}
		
		.level0 .submenu {
				& > li.parent {
					& > a {
					.ui-menu-icon:after  {
						content: ' ';
					}
				}
			}
		}
		.level0 {
			.submenu a {
				color: #656e6f;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
	}

	.header.content {
		display: none;
	}
	.page-header .panel.wrapper {
    	border-bottom: 1px solid #ffffff;
    	color: #292727;
    	background-color: #ffffff;
	}

	// Logo
	.logo {
		display: none;
	}

	// Search
	.block-search {
		float: left;
		padding-left: 0;
	}
	.block-search .action.search:before {
    	padding-top: 3px;
 	}
 	#search::-webkit-input-placeholder {
    	color: #c6c6c6;
	}

	// Showcart
	.action.showcart {
		position: relative;
	}
	.action.showcart:before {
		width: 39px;
		height: 28px;
		position: absolute;
		top: -15px;
		left: 222px;
		content: url(../images/header/basket.svg) !important;
	} 

	.minicart-wrapper {
		margin-left: 0;
			.block-minicart {
				top: 30px;
				right: -260px;
			}
	}

	.minicart-wrapper .action.showcart .counter.qty {
		position: absolute;
	    top: -22px;
	    left: 244px;
	    font-size: 11px;
		background: #ffa800;
		line-height: 23px;
    	border-radius: 40%;
    	clip-path: circle(39% at center center);
	}

	.panel.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.header.links {
			position: relative;
			margin-right: 83px;
			margin-left: 0;
			order: 3;
			text-align: start;
		}
	}

	.header-wrapper-logo {
	    display: inline-block;
	    margin: 0 auto;
	    color: black;
	    text-align: center;
	    width: 220px;
	    text-align: center;
	    padding: 0 20px 0 20px;
	    p {
		    margin: 0;
		    font-size: 10px;
		    font-family: 'SegoeUI', sans-serif;
		    color: #373737;
		    text-transform: uppercase;
		    line-height: 1.6;
		    letter-spacing: 1px;
		}

		p:after, p:before {
		    content: "\A";
		    width: 4px;
		    height: 4px;
		    margin-right: 10px;
		    margin-left: 10px;
		    margin-bottom: 1px;
		    border-radius: 50%;
		    background: #373737;
		    display: inline-block;
		}
	}


	.panel.header .header.links .greet.welcome {
		color: #ffa800;
		font-weight: 500;
		display: block !important;
		span {
			color: #7e807e;
		}
	}

	.panel.header .header.links:nth-child(2) {
		a {
			font-weight: 500;
			color: #ffa800;
		}
		.authorization-link:after {
			color: #7e807e;
			margin: 0 -11px 0 1px;
		}
		.authorization-link a:before {
			position: absolute;
			width: 31px;
			height: 31px;
		    top: 5px;
		    left: -28px;
			content: url(../images/header/account.svg) !important;
		}
	}
	.page-header .header.panel {
    	padding-top: 20px;
    	padding-bottom: 15px;
	}
	.header.panel .header.links > li > a:hover {
		color: #ffa800 !important;
	}
	.header.panel > .header.links > li > a:visited {
		color: #ffa800;
	}
}


// Header navigation
@media(max-width: 768px) {
	.nav-sections {
		background: #f0f0f0;
	}
	.navigation {
		background: #f0f0f0;
		.ui-menu {
			display: block;
		}
		.level0 > .level-top ,
		.level0 > .level-top:hover,
		.level0 > .level-top.ui-state-focus {
			color: #575757;
		}
		.level0.has-active > .level-top {
			color: #575757;
		}
	}


	// Block Search
	.block-search {
		float: none;
		margin-top: 10px;
	}

	// Main logo 
	.header-wrapper-logo {
		display: none;
	}

	.logo {
		display: block;
	}

	.logo img {
		min-height: 50%;
	    min-width: 50%;
	    margin-top: 10px;
	    margin-bottom: -57px;
	}

	// Showcart
	.action.showcart:before {
		position: static;
	}
	.minicart-wrapper .action.showcart .counter.qty {
	    top: -4px;
	    left: 25px;
	}
	.header.content {
		display: block;
	}

	.panel.header {
		padding-top:0px;
	}

	.navigation .level0 > .level-top:after, 
	.navigation .level0.active > .level-top:after,
	.navigation .level0.has-active > .level-top:after {
		opacity: 1 !important;
	    content: '\e622';
	    right: 10px !important;
    	top: 7px !important;
    	left: inherit;
	    border-color: #1979c3;
	    transition: opacity 500ms ease, border-color 500ms ease;
	    border-style: none;
	    width: inherit
	}
	.navigation .first.level-top > .level-top:after,
	.navigation .last.level-top > .level-top:after {
		content: ' ';
	}
	
	.navigation .level0 > .level-top {
		text-transform: none;
	}
	.navigation .level0.submenu > li > a,
	.navigation .level1.submenu > li > a {
		text-transform: none;
	}
}



