//
// Common
// _________________________________________________________
@media-common: true;
& when (@media-common = true) {
    .header.content {
        background: #ffffff;
    }

    #maincontent {
    	max-width: 1280px;
    	padding-left: 10px;
    	padding-right: 10px;
    }

    .footer.content {
    	padding-left: 10px;
    	padding-right: 10px;
    }

    .page-title-wrapper {
        display: none;
    }

}