//
// Common
// _________________________________________________________
@media-common: true;
& when (@media-common = true) {
	.columns .column.main {
		width: 100%;
	}
    .fieldset {
        margin: 0;
    }
    .fieldset:last-child {
        margin-bottom: 5px;
    }
    .actions-toolbar {
        margin-bottom: 0 !important;
    }
    .input-text {
        resize: none;
    }
    .actions-toolbar {
        margin-bottom: 20px;
    }

    .pager {
        display: flex;
    }

    .order-products-toolbar .toolbar-amount {
        margin-right: 50px;
    }
    .order-products-toolbar .pages {
        order: 1;
        margin-left: auto;
    }
    .pages strong.page {
        color: #6f6f6f;
        background: none;
        padding: 0 7px;
        border: 1px solid #e5e5e5;
    }

    .pages .action.next,
    .pages .action.previous { 
        position: relative;
    }
    .pages .action.next:before { 
        position: absolute;
        top: -10px;
        left: 0;
        content: "";
        border: 6px solid;
        border-color: #ff3e01 transparent transparent;
        transform: rotate(-90deg);
    }
    .pages .action.previous:before {
        position: absolute;
        top: -10px;
        left: 0;
        content: "";
        border: 6px solid;
        border-color: #ff3e01 transparent transparent;
        transform: rotate(90deg);   
    }


    .toolbar select {
        background-color: #f0f0f0; 
        box-shadow: none; 
        border-radius: none; 
    }
    .pages .action {
        border: none;
    }

    .review__wrapper {
    	display: flex;
    	align-items: center;
    	margin-bottom: 35px;
    	.review__info {
    		margin-right: 50px;
    		.review__name {
    			margin: 0 0 5px;
    		}
    	}
    	.review__content {
    		background-color: #f3f3f3;
    		border: 1px solid #f3f3f3;
		    padding: 20px;
		    position: relative;
    		.reivew__intro {
    			padding: 0;
    			margin: 0;
    		}
    	}

    	.review__content::after, .review__content::before {
    		content: '';
		    position: absolute;
		    background: #f3f3f3;
		    left: -11px; top: 3px;
		    width: 20px; height: 20px;
		    z-index: -1;
		    transform: rotate(45deg); 
    	}

    	.review__content::before {
    		z-index: 1; 
    	}
    }

    // Label reviews
    .label__wrapper {
        display: flex;
        justify-content: space-between;
    }

    .label__item-btn {
        width: 250px;
        height: 45px;
        background: #ffa800;
        text-transform: uppercase;
        border: none;
        border-radius: 0;
        outline: none;
        color: #ffff;
        cursor: pointer;
        box-shadow: none !important;
    }

    button:hover,
    button:active,
    button:focus {
        background: #ffa800;;
        border: none;
        color: #ffff;
        box-shadow: none;
    }

    // Modal form
    .modal__wrapper {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        text-align: center;
        z-index:10;
    }

    .modal__wrapper::after {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        content: '';
    }

    .modal__body {
        padding:10px;
        display: inline-block;
        vertical-align: middle;
        position:relative;
        text-align: left;
        background: #fff;   
    }

    .visually-hidden:not(:focus):not(:active),
    input[type="checkbox"].visually-hidden,
    input[type="radio"].visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .modal-body__item-btn-form {
        position: absolute;
        top: 10px;
        left: 680px;
        box-shadow: none !important;
        background: none;
        border: none;
        width: 0;
        height: 0;
    }
    .modal-body__item-btn-message {
        position: absolute;
        top: 0px;
        left: 463px;
        width: 0;
        height: 0;
        box-shadow: none !important;
        background: none;
        border: none;
    }
    .modal-body__item-btn-form:focus,
    .modal-body__item-btn-form:hover,
    .modal-body__item-btn-form:active,
    .modal-body__item-btn-message:focus,
    .modal-body__item-btn-message:hover,
    .modal-body__item-btn-message:active  {
       background: none;
       box-shadow: none;
    }
    .modal-body__item-btn-form::after {
        position: absolute;
        top: 1px;
        left: 53px;
        content: "\2716";
        color: #867f7f;
    }
    .modal-body__item-btn-message::after {
        position: absolute;
        top: 6px;
        left: 35px;
        content: "\2716";
        color: #c07600;
    }

    .message.info {
        margin: 15px;
    }

    .action.submit.primary {
        border-radius: 0;
    }
}

